logging.level.org.springframework.cloud.task=DEBUG
spring.batch.job.enabled=false

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://batch-test.cyqs2ycipzkw.us-east-1.rds.amazonaws.com:3306/batchdb
spring.datasource.username=batch
spring.datasource.password=batch12345
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

spring.rabbitmq.host = ec2-52-91-91-42.compute-1.amazonaws.com
spring.rabbitmq.port = 5672
spring.rabbitmq.username = batch
spring.rabbitmq.password = batch